{
  "name": "language-ada",
  "version": "0.3.0",
  "description": "Ada language support in Atom",
  "repository": "https://github.com/atom/language-ada",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
  }
}
